<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/category"
            android:background="#F0F0F0"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textStyle="bold"
            android:text="類別:3C"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/category"
            android:layout_alignBottom="@+id/category"
            android:layout_toRightOf="@+id/category"
            android:background="#F0F0F0"
            android:text="..."
            android:textSize="16dp" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:listSelector="@android:color/transparent" >

        </ListView>
    </RelativeLayout>

			<com.google.ads.AdView
			    android:id="@+id/adView"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                ads:adUnitId="a1520a5e8341bb7"
                ads:adSize="SMART_BANNER"
                ads:loadAdOnCreate="true"			    
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentLeft="true" >
			</com.google.ads.AdView>
    
</RelativeLayout>